<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab 标签</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.tabs {
			width: 400px;
			margin: 30px auto;
			background-color: #FFF;
			border: 1px solid #C0DCC0;
			/*CSS3 新属性*/
			/*max-width: 640px; width: 100%;*/
			box-sizing: border-box;
		}

		.tabs nav {
			height: 40px;
			text-align: center;
			line-height: 40px;
			overflow: hidden;
			background-color: #C0DCC0;
			/*CSS3 新属性*/
			display: flex;
		}

		nav a {
			display: block;
			width: 100px;
			border-right: 1px solid #FFF;
			color: #000;
			text-decoration: none;
		}

		nav a:last-child {
			border-right: 0 none;
		}

		nav a.active {
			background-color: #9BAF9B;
		}

		.cont {
			overflow: hidden;
			display: none;
		}

		.cont ol {
			line-height: 30px;
		}

	</style>
</head>
<body>
<div class="tabs">
	<nav>
		<a href="javascript:;" class="active" data-cont="local">国内新闻</a>
		<a href="javascript:;" data-cont="global">国际新闻</a>
		<a href="javascript:;" data-cont="sports">体育新闻</a>
		<a href="javascript:;" data-cont="funny">娱乐新闻</a>
	</nav>
	<section class="cont" id="local">
		<ol>
			<li>河感在生矿难，死伤在全10</li>
			<li>禽流感在感在广1处继续蔓延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广在全国暴发</li>
			<li>禽流感在全国多处继续蔓延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
	<section class="cont" id="global">
		<ol>
			<li>河南再次发生矿难，死伤人数超过100</li>
			<li>禽流感次发生蔓延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广减产绝收发</li>
			<li>禽流感在全国多作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
	<section class="cont" id="sports">
		<ol>
			<li>河南再次发生矿难，死伤人数超过100</li>
			<li>禽流感在全国多处农作物农延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
			<li>禽流感在全农作物继续蔓延，温家宝指示</li>
			<li>南方大农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
	<section class="cont" id="funny">
		<ol>
			<li>河南再次发生矿难，死伤人数超过100</li>
			<li>禽流感在全国多处农作物农延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
			<li>禽流感在全农作物继续蔓延，温家宝指示</li>
			<li>南方大农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
</div>
<script>
	/*获取到所有的 tab a*/
	var list = document.querySelectorAll('nav > a');
	console.log(list);
	/*给所有的a绑定点击事件*/
	for(var i = 0 ; i < list.length ; i++){
		list[i].index = i;
		list[i].onclick = function(){
			/*看一下当前元素的class*/
			console.log(this.classList);

			/*把所有的active清除掉*/
			var active = document.querySelector('.active');
			active.classList.remove('active');

			this.classList.toggle('active');

			/*  /!*如果已经有active 不做任何操作*!/
			 console.log(this.classList.contains('active'));
			 if(this.classList.contains('active')){
			 return false;
			 }

			 console.log(this.classList.contains('active'));

			 /!*清除class*!/
			 this.classList.remove('active');

			 /!*当没有选中的时候  添加class active*!/
			 console.log(this.index);
			 this.classList.add('active');*/
		}
	}
</script>
</body>
</html>