<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab 标签</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.tabs {
			width: 400px;
			margin: 30px auto;
			background-color: #FFF;
			border: 1px solid #C0DCC0;
			box-sizing: border-box;
		}

		.tabs nav {
			height: 40px;
			text-align: center;
			line-height: 40px;
			overflow: hidden;
			background-color: #C0DCC0;
			display: flex;
		}

		nav a {
			display: block;
			width: 100px;
			border-right: 1px solid #FFF;
			color: #000;
			text-decoration: none;
		}

		nav a:last-child {
			border-right: 0 none;
		}

		nav a.active {
			background-color: #9BAF9B;
		}

		.cont {
			overflow: hidden;
			display: none;
		}

		.cont ol {
			line-height: 30px;
		}

	</style>
</head>
<body>
<div class="tabs">
	<nav>
		<!-- 自定义属性格式 data-* -->
		<a id="news" href="javascript:;" data-user-name="itcast" data-age="10">国内新闻</a>
		<a href="javascript:;" >国际新闻</a>
		<a href="javascript:;" >体育新闻</a>
		<a href="javascript:;" >娱乐新闻</a>
	</nav>
	<section class="cont" id="local">
		<ol>
			<li>河感在生矿难，死伤在全10</li>
			<li>禽流感在感在广1处继续蔓延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广在全国暴发</li>
			<li>禽流感在全国多处继续蔓延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
	<section class="cont" id="global">
		<ol>
			<li>河南再次发生矿难，死伤人数超过100</li>
			<li>禽流感次发生蔓延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广减产绝收发</li>
			<li>禽流感在全国多作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
	<section class="cont" id="sports">
		<ol>
			<li>河南再次发生矿难，死伤人数超过100</li>
			<li>禽流感在全国多处农作物农延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
			<li>禽流感在全农作物继续蔓延，温家宝指示</li>
			<li>南方大农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
	<section class="cont" id="funny">
		<ol>
			<li>河南再次发生矿难，死伤人数超过100</li>
			<li>禽流感在全国多处农作物农延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
			<li>禽流感在全农作物继续蔓延，温家宝指示</li>
			<li>南方大农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
</div>
<script src="js/jquery.min.js"></script>
<script>
	/*获取自定义属性值*/
	//console.log( $('#news').data('name'));
	//console.log( $('#news').data('age'));
	/*设置自定义属性值*/
	//$('#news').data('age','20');
	//console.log( $('#news').data('age'));
</script>
<script>
	/*h5的自定义属性操作 dataset*/
	var dom = document.querySelector('#news');
	/*获取自定义属性值*/
	//console.log(dom.dataset['name']);
	/*设置自定义属性值*/
	//dom.dataset['name'] = 'xjj';
	//console.log(dom.dataset['name']);

	/*data-user-name 驼峰命名*/
	console.log(dom.dataset['userName']);

</script>

</body>
</html>